# emplacement

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  test.py
client/: Dockerfile  README.md  index.css  index.html  package-lock.json  package.json
client/nginx/: nginx.conf
client/src/: App.css  App.jsx  main.jsx
client/src/assets/: Jobs.json
client/src/assets/css/: about.css  error.css  footer.css  hero.css  jobdetails.css  jobs.css  navbar.css  sites.css  telegram.css  telegrampopup.css
client/src/components/: Auth.jsx  Contact.jsx  Telegram.jsx  TelegramPopup.jsx
client/src/components/elements/: JobDetails.jsx  RecentJobs.jsx  SearchJobs.jsx
client/src/components/layout/: Footer.jsx  Navbar.jsx
client/src/components/sections/: Features.jsx  (+5 more)
client/src/config/: firebase.js
client/src/pages/: About.jsx  Error404.jsx  Home.jsx  Jobs.jsx  Telegram.jsx
components/: Navbar.jsx
components/css/: navbar.css
emplacement-backend-api/: .gitignore  Dockerfile  Emplacement-API.postman_collection.json  pom.xml  roles.json
src/: App.css  App.jsx
src/assets/css/: hero.css  navbar.css
src/components/: Auth.jsx
src/components/layout/: Navbar.jsx
src/components/sections/: Hero.jsx  Introduction.jsx
src/config/: firebase.jsx
telegram-bot/: pom.xml
telegrambot/: .dockerignore  Dockerfile  pom.xml
telegrambot/src/main/java/com/telegrambot/: TelegrambotApplication.java
telegrambot/src/main/java/com/telegrambot/helper/: Cuvette_helper.java
telegrambot/src/main/java/com/telegrambot/telegram/: UptimeController.java  WelcomeController.java
(+15 files in other folders)
